# Doggy

./: build.gradle  dependencies.gradle  settings.gradle
Doggy/: build.gradle
Doggy/src/androidTest/java/com/shmagins/photomagic/: ExampleInstrumentedTest.kt
Doggy/src/main/: AndroidManifest.xml
Doggy/src/main/java/com/shmagins/photomagic/ui/: MainActivity.kt
Doggy/src/main/res/layout/: activity_main.xml
Doggy/src/main/res/values/: strings.xml  themes.xml
Doggy/src/main/res/values-night/: themes.xml
Doggy/src/test/java/com/shmagins/photomagic/: ExampleUnitTest.kt
core/network/NetworkCoreLibApi/: build.gradle
core/network/NetworkCoreLibApi/src/main/: AndroidManifest.xml
